rewrite /2021-111-test/data/21$ https://www.vai.be/en/project/k-in-kortrijk-shopping-centre redirect ;
rewrite /2021-111-test/data/22$ https://www.vai.be/en/project/k-in-kortrijk-shopping-centre redirect ;
rewrite /2021-111-test/data/23$ https://resolver.be/ redirect ;
