rewrite /prehistorycal3/data/21$ https://www.vai.be/en/project/brugse-poort-neighbourhood-health-centre redirect ;
rewrite /prehistorycal3/data/22$ https://www.vai.be/en/project/k-in-kortrijk-shopping-centre redirect ;
rewrite /prehistorycal3/representation/22$ https://www.vai.be/sites/default/files/fotos/projecten/s12_jaar_afb_p109_0.jpg redirect ;
rewrite /prehistorycal3/data/23$ http://www.vlaamsekunstcollectie.be/collection.aspx?p=0848cab7-2776-4648-9003-25957707491a&inv=1820-A redirect ;
